; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{54565CFC-D6F0-4B22-9F15-AF8F407811EC}
AppName=Evelyn Reminder Desktop Client
AppVersion=1.0
AppPublisher=Stefan Schindler
AppPublisherURL=https://github.com/stefs/evelyn-reminder
AppSupportURL=https://github.com/stefs/evelyn-reminder
AppUpdatesURL=https://github.com/stefs/evelyn-reminder
DefaultDirName={autopf}\Evelyn Reminder Desktop Client
DisableProgramGroupPage=yes
LicenseFile=LICENSE.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=Evelyn Reminder Desktop Client Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Components]
Name: "main"; Description: "Main program"; Types: full custom; Flags: fixed
Name: "python"; Description: "Python environment"; Types: full
Name: "python\venv"; Description: "Python virtual environment"; Types: full
Name: "python\pip"; Description: "Python packages"; Types: full

[Files]
Source: "evelyn_desktop.pyzw"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\evelyn_reminder\client\desktop\requirements.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Evelyn Reminder Desktop Client"; Filename: "{app}\venv\Scripts\pythonw.exe"; Parameters: "evelyn_desktop.pyzw"; WorkingDir: "{app}"
Name: "{autodesktop}\Evelyn Reminder Desktop Client"; Filename: "{app}\venv\Scripts\pythonw.exe"; Parameters: "evelyn_desktop.pyzw"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "py"; Description: "Python virtual environment"; Parameters: "-m venv venv"; WorkingDir: "{app}"; StatusMsg: "Creating the Python virtual environment ..."; Components: python\venv; Flags: waituntilterminated skipifsilent
Filename: "{app}\venv\Scripts\python.exe"; Description: "Python packages"; Parameters: "-m pip install --requirement requirements.txt"; WorkingDir: "{app}"; StatusMsg: "Installing the Python packages ..."; Components: python\pip; Flags: waituntilterminated skipifsilent
Filename: "{app}\venv\Scripts\pythonw.exe"; Description: "{cm:LaunchProgram,Evelyn Reminder Desktop Client}"; Parameters: "evelyn_desktop.pyzw"; WorkingDir: "{app}"; Flags: shellexec postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
